{
  "name": "solen",
  "version": "0.0.0",
  "private": true,
  "description": "Site de captacao de leads para compra de eletronicos usados (iPhones, iPads, consoles, etc.)",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.18.0"
  },
  "pnpm": {
    "overrides": {
      "multer": "2.2.0",
      "postcss": "8.5.15",
      "qs": "6.15.2"
    }
  },
  "scripts": {
    "dev:web": "pnpm --filter @solen/web dev",
    "dev:api": "pnpm --filter @solen/api dev",
    "build": "pnpm --filter @solen/shared build && pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @solen/api prisma:migrate",
    "db:seed": "pnpm --filter @solen/api db:seed",
    "db:studio": "pnpm --filter @solen/api prisma:studio"
  }
}
