{
  "name": "solen",
  "version": "0.0.0",
  "private": true,
  "description": "Site de captacao de leads para compra de eletronicos usados (iPhones, iPads, consoles, etc.)",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter @solen/web dev",
    "dev:api": "pnpm --filter @solen/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
